{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#aa48738bd04ff8b41f4881de850b838d6f5e4e56",
    "@angular/cdk": "github:angular/cdk-builds#ad6ad430cf1b60d43781b1e362d88470a938e280",
    "@angular/common": "github:angular/common-builds#1b7745295dda95352e27648a54f1a9367a3a3b5d",
    "@angular/compiler": "github:angular/compiler-builds#17014e5c2b9d430f2f90981e01d293bbdedee7d1",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7d6b0a2e0928b02d9e1ea88e4eef604e98324fac",
    "@angular/core": "github:angular/core-builds#6e6f69b49560c6394caa582c704278f66ca5b0a3",
    "@angular/forms": "github:angular/forms-builds#c6f97f25e7b646146ebfc8bf352b686bab05e9ff",
    "@angular/language-service": "github:angular/language-service-builds#b3628918404bd981eae4f241a10e0b4e241dfe9b",
    "@angular/localize": "github:angular/localize-builds#862de9c5c1c49f2ae59a732ae65ae3ff698d99f0",
    "@angular/material": "github:angular/material-builds#64766f57eb17d7004a59fa483143cc8376e7b12e",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#dd739941232491b0d00d298c6d820e886d141220",
    "@angular/platform-browser": "github:angular/platform-browser-builds#21d306e1e0db150d4077f65476d7222e9483ab72",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#b5e59b8ea292d7d18381b7adb0123dc702cc18b9",
    "@angular/platform-server": "github:angular/platform-server-builds#038ec688c344693723cb0d65569ca1a735d1e3d8",
    "@angular/router": "github:angular/router-builds#cd9a81a7ef043d2d2c057252ebe787511449d71d",
    "@angular/service-worker": "github:angular/service-worker-builds#a69dd5898d4a6feda0fa7a6e82706608780658b8"
  }
}
